SENTRY_DSN="https://e016219dbe6877400ff187f414a74d99@o4508925924212736.ingest.de.sentry.io/4509003943379024"

DJANGO_SECRET_KEY="fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s"
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,python-oc-lettings-8d61.onrender.com

STATIC_ROOT=/app/staticfiles

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=Abc1234!